[settings]
case_sensitive = true
force_grid_wrap = 0
import_heading_firstparty = Internal imports
import_heading_stdlib = Python imports
import_heading_thirdparty = PIP imports
include_trailing_comma = true
known_third_party = django
line_length = 100
lines_after_imports = 2
multi_line_output = 3
src_paths = taskmaster
use_parentheses = true
